



upstream hello_django {
    server web:8000;
}

# upstream client {
#   server client:3000;
# }

server {

    listen 80;
    listen [::]:80;
    listen 443 ssl;

    server_name cognixai.com;

    location /backend-static/ {
        alias /code/backend-static/;
    }

    location /media/ {
        autoindex on;
        alias /code/mediafiles/;
    }

    location /back {
        include /etc/nginx/mime.types;
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /back/ {
        include /etc/nginx/mime.types;
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

location / {
      proxy_pass http://client;
  }

  location /sockjs-node {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }


}