INSERT INTO `users_user` (`id`,`last_login`, `is_superuser`, `email`, `is_staff`, `is_active`, `username`, `password`, `mobile`, `first_name`, `last_name`, `age`, `sex`, `date_joined`) VALUES
(12, NULL, 0, 'user0@test.com', 0, 1, 'user0@test.com', '!35a8lIhPbMTZTCDICFstVUISwacueHn8TEtimSY9', '9800989800', '', '', 0, NULL, '2023-04-11 14:34:36.895416'),
(16, NULL, 0, 'user1@test.com', 0, 1, 'user1@test.com', '!35a8lIhPbMTZTCDICFstVUISwacueHn8TEtimSY9', '9898989801', '', '', 0, NULL, '2023-04-11 14:34:36.895416'),
(17, NULL, 0, 'user2@test.com', 0, 1, 'user2@test.com', '!35a8lIhPbMTZTCDICFstVUISwacueHn8TEtimSY9', '9898989802', '', '', 0, NULL, '2023-04-11 14:34:36.895416'),
(18, NULL, 0, 'user3@test.com', 0, 1, 'user3@test.com', '!35a8lIhPbMTZTCDICFstVUISwacueHn8TEtimSY9', '9898989803', '', '', 0, NULL, '2023-04-11 14:34:36.895416'),
(19, NULL, 0, 'user4@test.com', 0, 1, 'user4@test.com', '!35a8lIhPbMTZTCDICFstVUISwacueHn8TEtimSY9', '9898989804', '', '', 0, NULL, '2023-04-11 14:34:36.895416'),
(20, NULL, 0, 'user5@test.com', 0, 1, 'user5@test.com', '!35a8lIhPbMTZTCDICFstVUISwacueHn8TEtimSY9', '9898989805', '', '', 0, NULL, '2023-04-11 14:34:36.895416'),
;
INSERT INTO `users_seller` (`user_id`, `total_sales`, `store_address1`, `store_address2`, `store_city`, `store_country`, `store_pincode`) VALUES 
(16, 3, store lane this and there, over there, city1, country1, 123045),
(17, 4, store lane there, over there, city1, country1, 300333),
(18, 6, store lane this , over there, city1, country5, 650721),
(19, 3, store lane this or there, over there, city11, country1, 102056),
(20, 7, store lane here, over there, city13, country1, 345006),
;
INSERT INTO `users_customer` (`user_id`, `total_purchases`, `delivery_address1`, `delivery_address2`, `delivery_city`, `delivery_country`, `delivery_pincode`) VALUES
(12, 3, delivery lane this and there, over there, city1, country1, 123045),
(16, 4, delivery lane there, over there, city1, country1, 300333),
(17, 6, delivery lane this , over there, city1, country5, 650721),
(18, 3, delivery lane this or there, over there, city11, country1, 102056),
(19, 7, delivery lane here, over there, city13, country1, 345006),
(20, 3, delivery lane this and there, over there, city1, country1, 123045),
;
INSERT INTO `market_category` (`id`, `name`, `image`) VALUES
(1, 'ELECTRONICS', 'category_images/electronics.jpg'),
(2, 'CLOTHING', 'category_images/clothing.jpg'),
(3, 'BABY', 'category_images/baby.jpg'),
(4, 'SPORTS', 'category_images/sports.jpg'),
(5, 'HOME', 'category_images/home.jpg'),
(6, 'TOYS', 'category_images/toys.jpg'),
(7, 'BEAUTY', 'category_images/beauty.jpg'),
(8, 'GROCERY', 'category_images/grocery.jpg'),
(9, 'AUTOMOTIVE', 'category_images/automotive.jpg'),
(10, 'BOOKS', 'category_images/books.jpg'),
(11, 'HEALTH', 'category_images/health.jpg'),
(12, 'SHOES', 'category_images/shoes.jpg'),
(13, 'JEWELERY', 'category_images/jewelry.jpg'),
(14, 'TOOLS', 'category_images/tools.jpg'),
(15, 'GARDEN', 'category_images/garden.jpg'),
;
INSERT INTO `market_item` (`id`, `name`, `price`, `image`, `description`, `categories_id`) VALUES
(1, 'iPhone 11', 1000, 'item_images/iphone11.jpg', 'iPhone 11 is a smartphone designed, developed, and marketed by Apple Inc. It is the twelfth generation of the iPhone. It was announced on September 10, 2019, alongside the higher-end iPhone 11 Pro and iPhone 11 Pro Max, at the Steve Jobs Theater in the Apple Park campus. The iPhone 11 features a 6.1-inch Liquid Retina IPS LCD display with support for Dolby Vision and HDR10, an Apple-designed A13 Bionic chipset, a dual-camera system on the back consisting of a 12-megapixel wide-angle camera and a 12-megapixel ultra-wide-angle camera, a 12-megapixel front-facing camera, and a 3,110 mAh battery. It is available in six colors: purple, green, yellow, black, white, and PRODUCT(RED).', 1),
(2, 'iPhone 11 Pro', 1200, 'item_images/iphone11pro.jpg', 'iPhone 11 Pro is a smartphone designed, developed, and marketed by Apple Inc. It is the thirteenth generation of the iPhone. It was announced on September 10, 2019, alongside the higher-end iPhone 11 Pro Max and iPhone 11, at the Steve Jobs Theater in the Apple Park campus. The iPhone 11 Pro features a 5.8-inch Super Retina XDR OLED display with support for Dolby Vision and HDR10, an Apple-designed A13 Bionic chipset, a triple-camera system on the back consisting of a 12-megapixel wide-angle camera, a 12-megapixel ultra-wide-angle camera, and a 12-megapixel telephoto camera, a 12-megapixel front-facing camera, and a 3,190 mAh battery. It is available in four colors: midnight green, space gray, silver, and gold.', 1),
(3, 'iPhone 11 Pro Max', 1300, 'item_images/iphone11promax.jpg', 'iPhone 11 Pro Max is a smartphone designed, developed, and marketed by Apple Inc. It is the thirteenth generation of the iPhone. It was announced on September 10, 2019, alongside the higher-end iPhone 11 Pro and iPhone 11, at the Steve Jobs Theater in the Apple Park campus. The iPhone 11 Pro Max features a 6.5-inch Super Retina XDR OLED display with support for Dolby Vision and HDR10, an Apple-designed A13 Bionic chipset, a triple-camera system on the back consisting of a 12-megapixel wide-angle camera, a 12-megapixel ultra-wide-angle camera, and a 12-megapixel telephoto camera, a 12-megapixel front-facing camera, and a 3,500 mAh battery. It is available in four colors: midnight green, space gray, silver, and gold.', 1),
(4, 'MacBook Pro', 1800, 'item_images/macbookpro.jpg', 'MacBook Pro is a line of Macintosh portable computers introduced in January 2006 by Apple Inc. It is the high-end model of the MacBook family and is currently available in 13- and 16-inch screen sizes. A 15-inch version was available between April 2006 and June 2012. The first generation MacBook Pro was externally similar to the PowerBook G4 it replaced, but inside the case was completely redesigned, incorporating an Intel processor, a glass trackpad, and LED-backlit display. The MacBook Pro is the successor to the PowerBook G4 and is Apple\'s current high-end consumer notebook.', 1),
(5, 'MacBook Air', 1500, 'item_images/macbookair.jpg', 'MacBook Air is a line of Macintosh portable computers developed and manufactured by Apple Inc. It consists of a full-size keyboard, a machined aluminum case, and a thin light structure. The Air is available in 13-inch and 11-inch screen sizes. The 13-inch model was available in silver or space gray, while the 11-inch model was available in white or silver. The 13-inch MacBook Air was discontinued on October 26, 2018, and the 11-inch model was discontinued on July 15, 2017. The MacBook Air is the successor to the MacBook and is currently Apple\'s most affordable notebook computer.', 1),
(6, 'iPad', 400, 'item_images/ipad.jpg', 'iPad is a line of tablet computers designed, developed and marketed by Apple Inc., which run the iOS mobile operating system. The first iPad was released on April 3, 2010; the most recent iPad models are the 10.2-inch iPad (8th generation) released on September 18, 2020, and the 11-inch iPad Pro (2nd generation) released on November 7, 2017. The user interface is built around the device\'s multi-touch screen, including a virtual keyboard. The iPad includes built-in Wi-Fi and cellular connectivity on select models. As of January 2019, there have been over 500 million iPads sold.', 1),
(7, 'AirPods', 200, 'item_images/airpods.jpg', 'AirPods are wireless Bluetooth earbuds created by Apple Inc. They were introduced on September 7, 2016, as a wireless alternative to the EarPods that come bundled with iPhones. The AirPods are designed to be used with Apple\'s W1 chip, which is also used in the Apple Watch and Beats headphones. The AirPods are compatible with all Apple devices that support Bluetooth 4.2 and later, including the iPhone, iPad, Apple Watch, and Mac. The AirPods are also compatible with Android devices that support Bluetooth 5.0 and later.', 1),
(8, 'T-Shirt', 800, 'item_images/tshirt.jpg', 'A T-shirt is a style of unisex fabric shirt named after the T shape of its body and sleeves. Traditionally it has short sleeves and a round neckline, known as a crew neck, which lacks a collar. T-shirts are generally made of a light, inexpensive fabric and are easy to clean. T-shirts are also a medium for expression and advertising, with any imaginable combination of words, art and photographs on display.', 2),
(9, 'Shoes', 1000, 'item_images/shoes.jpg', 'A shoe is an item of footwear intended to protect and comfort the human foot while the wearer is doing various activities. Shoes are also used as an item of decoration and fashion. The design of shoes has varied enormously through time and from culture to culture, with appearance originally being tied to function. Additionally, fashion has often dictated many design elements, such as whether shoes have very high heels or flat ones. Contemporary footwear in the 2010s varies widely in style, complexity and cost. Basic sandals may consist of only a thin sole and simple strap and be sold for a low cost. High fashion shoes made by famous designers may be made of expensive materials, use complex construction and sell for hundreds or even thousands of dollars a pair.', 2),
(10, 'Watch', 2000, 'item_images/watch.jpg', 'A watch is a small timepiece intended to be carried or worn by a person. It is designed to keep working despite the motions caused by the person\'s activities. A wristwatch is designed to be worn around the wrist, attached by a watch strap or other type of bracelet. A pocket watch is designed for a person to carry in a pocket. Watches progressed in the 17th century from spring-powered clocks, which appeared as early as the 14th century. During most of its history the watch was a mechanical device, driven by clockwork, powered by winding a mainspring, and keeping time with an oscillating balance wheel. These are called mechanical watches. In the 1960s the electronic quartz watch was invented, which was powered by a battery and kept time with a vibrating quartz crystal.', 2),
(11, 'Sunglasses', 500, 'item_images/sunglasses.jpg', 'Sunglasses or sun glasses are a form of protective eyewear designed primarily to prevent bright sunlight and high-energy visible light from damaging or discomforting the eyes. They can sometimes also function as a visual aid, as variously termed spectacles or glasses exist, featuring lenses that are colored, polarized or darkened. In the early 20th century, they were also known as sun cheaters. In the 20th century, they were known as shades. In the 21st century, a generic form of the term \'sunglasses\' is used.', 2),
(12, 'Headphones', 1500, 'item_images/headphones.jpg', 'Headphones or earphones are a pair of small loudspeaker drivers worn on or around the head over a user\'s ears. They are electroacoustic transducers, which convert an electrical signal to a corresponding sound. Headphones are also known as earspeakers, earphones, or, colloquially, cans. Headphones are used by a wide range of people for a wide variety of reasons. They are used by audiophiles for critical listening and personal audio enjoyment, by gamers for immersive gaming, by musicians for practice and live performances, by moviegoers for private listening, and by air travelers for audio and video entertainment.', 2),
(13, 'Backpack', 2000, 'item_images/backpack.jpg', 'A backpack is, in its simplest form, a cloth sack carried on one\'s back and secured with two straps that go over the shoulders, but there can be variations. The backpack may have one or two shoulder straps, each of which can be padded or unpadded, and can be adjustable in length. The backpack may also have a handle at the top, a waist belt, and compression straps that tighten the pack to reduce its volume. Backpacks are often made of nylon, canvas, leather, or vinyl.', 2),
(14, 'Baby Powder', 500, 'item_images/babypowder.jpg', 'Baby powder is a talcum powder used for babies. It is used to keep the skin dry and prevent rashes. It is also used to keep the diaper area dry. It is used to keep the skin soft and smooth. It is used to keep the skin dry and prevent rashes. It is also used to keep the diaper area dry. It is used to keep the skin soft and smooth.', 3),
(15, 'Baby Soap', 1000, 'item_images/babysoap.jpg', 'Baby soap is a soap used for babies. It is used to keep the skin soft and smooth. It is used to keep the skin dry and prevent rashes. It is also used to keep the diaper area dry. It is used to keep the skin soft and smooth. It is used to keep the skin dry and prevent rashes. It is also used to keep the diaper area dry.', 3),
(16, 'Baby Oil', 1500, 'item_images/babyoil.jpg', 'Baby oil is a mineral oil used for babies. It is used to keep the skin soft and smooth. It is used to keep the skin dry and prevent rashes. It is also used to keep the diaper area dry. It is used to keep the skin soft and smooth. It is used to keep the skin dry and prevent rashes. It is also used to keep the diaper area dry.', 3),
(17, 'Baby Shampoo', 2000, 'item_images/babyshampoo.jpg', 'Baby shampoo is a shampoo used for babies. It is used to keep the skin soft and smooth. It is used to keep the skin dry and prevent rashes. It is also used to keep the diaper area dry. It is used to keep the skin soft and smooth. It is used to keep the skin dry and prevent rashes. It is also used to keep the diaper area dry.', 3),
(18, 'Baby Lotion', 2500, 'item_images/babylotion.jpg', 'Baby lotion is a lotion used for babies. It is used to keep the skin soft and smooth. It is used to keep the skin dry and prevent rashes. It is also used to keep the diaper area dry. It is used to keep the skin soft and smooth. It is used to keep the skin dry and prevent rashes. It is also used to keep the diaper area dry.', 3),
(19, 'Baby Wipes', 3000, 'item_images/babywipes.jpg', 'Baby wipes are a type of wet wipe used for babies. It is used to keep the skin soft and smooth. It is used to keep the skin dry and prevent rashes. It is also used to keep the diaper area dry. It is used to keep the skin soft and smooth. It is used to keep the skin dry and prevent rashes. It is also used to keep the diaper area dry.', 3),
(20, 'Rare Necklace', 5000, 'item_images/rarenecklace.jpg', 'A rare necklace is a necklace used for babies. It is used to keep the skin soft and smooth. It is used to keep the skin dry and prevent rashes. It is also used to keep the diaper area dry. It is used to keep the skin soft and smooth. It is used to keep the skin dry and prevent rashes. It is also used to keep the diaper area dry.', 13),
(21, 'Rare Ring', 5000, 'item_images/raring.jpg', 'A rare ring is a ring used for babies. It is used to keep the skin soft and smooth. It is used to keep the skin dry and prevent rashes. It is also used to keep the diaper area dry. It is used to keep the skin soft and smooth. It is used to keep the skin dry and prevent rashes. It is also used to keep the diaper area dry.', 13),
(22, 'Rare Bracelet', 5000, 'item_images/rarebracelet.jpg', 'A rare bracelet is a bracelet used for babies. It is used to keep the skin soft and smooth. It is used to keep the skin dry and prevent rashes. It is also used to keep the diaper area dry. It is used to keep the skin soft and smooth. It is used to keep the skin dry and prevent rashes. It is also used to keep the diaper area dry.', 13),
(23, 'Rare Earrings', 5000, 'item_images/rareearrings.jpg', 'A rare earrings is a earrings used for babies. It is used to keep the skin soft and smooth. It is used to keep the skin dry and prevent rashes. It is also used to keep the diaper area dry. It is used to keep the skin soft and smooth. It is used to keep the skin dry and prevent rashes. It is also used to keep the diaper area dry.', 13),
(24, 'Rare Watch', 5000, 'item_images/rarewatch.jpg', 'A rare watch is a watch used for babies. It is used to keep the skin soft and smooth. It is used to keep the skin dry and prevent rashes. It is also used to keep the diaper area dry. It is used to keep the skin soft and smooth. It is used to keep the skin dry and prevent rashes. It is also used to keep the diaper area dry.', 13),
(25, 'Rare Sunglasses', 5000, 'item_images/rareglasses.jpg', 'A rare sunglasses is a sunglasses used for babies. It is used to keep the skin soft and smooth. It is used to keep the skin dry and prevent rashes. It is also used to keep the diaper area dry. It is used to keep the skin soft and smooth. It is used to keep the skin dry and prevent rashes. It is also used to keep the diaper area dry.', 13),
(26, 'Rare Belt', 5000, 'item_images/rarebelt.jpg', 'A rare belt is a belt used for babies. It is used to keep the skin soft and smooth. It is used to keep the skin dry and prevent rashes. It is also used to keep the diaper area dry. It is used to keep the skin soft and smooth. It is used to keep the skin dry and prevent rashes. It is also used to keep the diaper area dry.', 13),
(27, 'Rose seeds', 500, 'item_images/roseseeds.jpg', 'Rose seeds are seeds used for babies. It is used to keep the skin soft and smooth. It is used to keep the skin dry and prevent rashes. It is also used to keep the diaper area dry. It is used to keep the skin soft and smooth. It is used to keep the skin dry and prevent rashes. It is also used to keep the diaper area dry.', 15),
(28, 'Jasmine seeds', 350, 'item_images/jasmineseeds.jpg', 'Jasmine seeds are seeds used for babies. It is used to keep the skin soft and smooth. It is used to keep the skin dry and prevent rashes. It is also used to keep the diaper area dry. It is used to keep the skin soft and smooth. It is used to keep the skin dry and prevent rashes. It is also used to keep the diaper area dry.', 15), 
(29, 'Lily seeds', 250, 'item_images/lilyseeds.jpg', 'Lily seeds are seeds used for babies. It is used to keep the skin soft and smooth. It is used to keep the skin dry and prevent rashes. It is also used to keep the diaper area dry. It is used to keep the skin soft and smooth. It is used to keep the skin dry and prevent rashes. It is also used to keep the diaper area dry.', 15),
;
INSERT INTO `market_orders` (`created_at`, `customer_id`) VALUES
(NOW(), 12),
(NOW(), 16),
(NOW(), 20),
(NOW(), 17),
(NOW(), 18),
(NOW(), 19),
;
INSERT INTO `market_orderitem` (`order_id`, `item_id`, `quantity`, `status`) VALUES
(1, 6, 1, 'Delivered'),
(1, 7, 1, 'Delivered'),
(1, 8, 1, 'Delivered'),
(1, 9, 1, 'Delivered'),
(1, 10, 1, 'Delivered'),
(1, 11, 1, 'Delivered'),
(1, 12, 1, 'Delivered'),
(1, 13, 1, 'Delivered'),
(1, 14, 1, 'Delivered'),
(1, 15, 1, 'Delivered'),
(1, 16, 1, 'Delivered'),
(1, 17, 1, 'Delivered'),
(2, 1, 1, 'Delivered'),
(2, 2, 1, 'Delivered'),
(2, 3, 1, 'Delivered'),
(2, 4, 1, 'Delivered'),
(2, 5, 1, 'Delivered'),
(2, 6, 1, 'Delivered'),
(2, 7, 1, 'Delivered'),
(2, 8, 1, 'Delivered'),
(2, 9, 1, 'Delivered'),
(2, 10, 1, 'Delivered'),
(2, 11, 1, 'Delivered'),
(2, 12, 1, 'Delivered'),
(2, 13, 1, 'Delivered'),
(2, 14, 1, 'Delivered'),
(2, 15, 1, 'Delivered'),
(3, 10, 1, 'Delivered'),
(3, 11, 1, 'Delivered'),
(3, 12, 1, 'Delivered'),
(3, 13, 1, 'Delivered'),
(3, 22, 1, 'Delivered'),
(3, 23, 1, 'Delivered'),
(3, 24, 1, 'Delivered'),
(3, 25, 1, 'Delivered'),
(3, 26, 1, 'Delivered'),
(3, 27, 1, 'Delivered'),
(4, 10, 1, 'Delivered'),
(4, 11, 1, 'Delivered'),
(4, 12, 1, 'Delivered'),
(4, 18, 1, 'Delivered'),
(4, 19, 1, 'Delivered'),
(4, 20, 1, 'Delivered'),
(4, 21, 1, 'Delivered'),
(4, 22, 1, 'Delivered'),
(4, 23, 1, 'Delivered'),
(4, 24, 1, 'Delivered'),
(4, 25, 1, 'Delivered'),
(5, 13, 1, 'Delivered'),
(5, 14, 1, 'Delivered'),
(5, 15, 1, 'Delivered'),
(5, 16, 1, 'Delivered'),
(5, 17, 1, 'Delivered'),
(5, 18, 1, 'Delivered'),
(5, 27, 1, 'Delivered'),
(6, 10, 1, 'Delivered'),
(6, 11, 1, 'Delivered'),
(6, 12, 1, 'Delivered'),
(6, 13, 1, 'Delivered'),
(6, 14, 1, 'Delivered'),
(6, 15, 1, 'Delivered'),
(6, 16, 1, 'Delivered'),
(6, 17, 1, 'Delivered'),
INSERT INTO `users_reviews` (`rating`, `comment`, `order_item_id`) VALUES
(5, 'Good', 1),
(5, 'Good', 2),
(5, 'Good', 3),
(5, 'Good', 34),
(5, 'Good', 35),
(5, 'Good', 36),
(5, 'Good', 37),
(5, 'Good', 8),
(3, 'OK', 9),
(3, 'OK', 10),
(3, 'OK', 11),
(3, 'OK', 12),
(3, 'OK', 13),
(3, 'OK', 4),
(3, 'OK', 5),
(5, 'Good', 16),
(5, 'Good', 17),
(1, 'Bad', 18),
(1, 'Bad', 19),
(1, 'Bad', 20),
(1, 'Bad', 21),
(1, 'Bad', 22),
(1, 'Bad', 23),
(1, 'Bad', 24),
;