upstream hello_django {
    server web:8000;
}

# upstream client {
#   server client:3000;
# }

server {

    listen 80;
    listen [::]:80;
    server_tokens off;

    server_name cognixai.com;

    location /backend-static/ {
        autoindex on;
        alias /code/backend-static/;
    }

    location /code/media/ {
        autoindex on;
        alias /code/mediafiles/;
    }

    # location /back {
    #     include /etc/nginx/mime.types;
    #     proxy_pass http://hello_django;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    #     client_max_body_size 100M;
    # }

    # location /back/ {
    #     include /etc/nginx/mime.types;
    #     proxy_pass http://hello_django;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    #     client_max_body_size 100M;
    # }

    # location / {
    #     proxy_pass http://client;
    # }

    # location /sockjs-node {
    #     proxy_pass http://client;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }

    # location /backend-static {
    #      include /etc/nginx/mime.types;
    #      proxy_pass http://hello_django;
    #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #      proxy_set_header Host $host;
    #      proxy_redirect off;
    #      client_max_body_size 100M;
    #  }

    #  location /backend-static/ {
    #      include /etc/nginx/mime.types;
    #      proxy_pass http://hello_django;
    #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #      proxy_set_header Host $host;
    #      proxy_redirect off;
    #      client_max_body_size 100M;
    #  }


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$server_name$request_uri;


}


 server {
     listen 443 default_server ssl http2;
     listen [::]:443 ssl http2;

     server_name cognixai.com;

     ssl_certificate /etc/nginx/ssl/live/cognixai.com/fullchain.pem;
     ssl_certificate_key /etc/nginx/ssl/live/cognixai.com/privkey.pem;
    
     location /backend-static/ {
        autoindex on;
        alias /code/backend-static/;
    }

     location /code/media/ {
         autoindex on;
         alias /code/mediafiles/;
     }

     location /back {
         include /etc/nginx/mime.types;
         proxy_pass http://hello_django;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host;
         proxy_redirect off;
         client_max_body_size 100M;
     }

     location /back/ {
         include /etc/nginx/mime.types;
         proxy_pass http://hello_django;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host;
         proxy_redirect off;
         client_max_body_size 100M;
     }

    #  location /backend-static {
    #      include /etc/nginx/mime.types;
    #      proxy_pass http://hello_django;
    #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #      proxy_set_header Host $host;
    #      proxy_redirect off;
    #      client_max_body_size 100M;
    #  }

    #  location /backend-static/ {
    #      include /etc/nginx/mime.types;
    #      proxy_pass http://hello_django;
    #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #      proxy_set_header Host $host;
    #      proxy_redirect off;
    #      client_max_body_size 100M;
    #  }

     location / {
         proxy_pass http://client;
     }
 }
